<?php

return [
    'main'  => 'Главное меню',
    'back'  => 'Назад',
    'yes'   => 'Да',
    'no'    => 'Нет',
    'and'   => 'и',
    '404'   => 'Команда не найдена!',
    'start' => [
        'description'   => 'Привет! Я бот и для общения со мной нужно использовать кнопки ниже.',
        'groups'        => 'Расписание',
        'clean_time'    => 'Чистое время',
        'jft'           => 'Ежедневник',
        'help'          => 'Связь с админами',
        'stats'         => 'Статистика',
        'error'         => 'Что-то пошло не так! Пожалуйста, попробуйте ещё раз, через минутку.',
    ],
    'statistics' => [
        'error_future'      => "Первая дата должна быть раньше второй даты.\r\nОтправьте корректный период.\r\nПравильный формат периода: 01.01.1992 10.03.2023",
        'get'               => "С какого числа вывести статистику?\r\n\tПример: 01.01.1992\r\n\r\nИли для какого периода? Две даты через пробел.\r\n\tПример: 01.01.1992 10.03.2023",
        'show'              => 'Статистика за период с :start по :end',
        'members'           => 'Участников на текущий момент',
        'comments'          => 'Комментов',
        'copies'            => 'Репостов',
        'hidden'            => 'Скрыли из ленты',
        'likes'             => 'Лайков',
        'subscribed'        => 'Подписалось',
        'unsubscribed'      => 'Отписалось',
        'visitors'          => 'Уникальных посетителей',
        'views'             => 'Просмотров всего',
        'mobile_views'      => 'Просмотров с мобильного',
        'visitors_ages'     => 'Посетители по возрасту',
        'visitors_sex'      => 'Посетители по полу',
        'm'                 => 'Мужчин',
        'f'                 => 'Женщин',
        'reach'             => 'Охват всего',
        'reach_subscribers' => 'Охват подписчики',
        'mobile_reach'      => 'Охват мобильные',
        'reach_ages'        => 'Охват по возрасту',
        'reach_sex'         => 'Охват по полу',
        'messageNew'        => 'Сообщений принято ботом (всё время)',
        'messageReply'      => 'Сообщений отправлено ботом (всё время)',
        'messageEvent'      => 'Обработано нажатий кнопок (всё время)',
        'errors'            => 'Ошибок бота (всё время)'
    ],
    'post' => [
        'button'        => 'Предложить пост',
        'help'          => 'Пришлите ваш пост.',
        'success'       => 'Пост был принят на рассмотрение админами.',
        'added'         => 'Пользователь [id:userId|:userName] предложил пост.',
        'confirm'       => 'Опубликовать',
        'admin_success' => 'Пост опубликован!'
    ],
    'clean_time' => [
        'description'           => 'Тут вы можете указать своё чистое время, чтобы бот мог поздравить вас.',
        'clean'                 => 'Вы чисты :date.',
        'jft'                   => 'первый день',
        'set_btn'               => 'Установить дату',
        'set_channel'           => 'Установите дату с которой вы остаётесь чистым(ой) и я смогу поздравлять вас с очередным месяцем чистоты в нашей группе, предварительно интересуясь у вас, хотите ли вы поздравлений в канале.',
        'set_help'              => 'Пришлите мне дату с которой вы остаётесь чистыми, в формате: 08.09.2014',
        'set_again'             => 'Установить другую дату',
        'setted_channel'        => 'Отлично, теперь я смогу публиковать поздравление в нашей группе.',
        'delete'                => 'Удалить дату',
        'deleted'               => 'Дата чистого времени удалена.',
        'schedule'              => 'Чисты ли вы сегодня?',
        'private'               => 'Не хочу поздравлений в группе.',
        'congr'                 => ':date! Поздравляю! Я бы обнял тебя, но у меня нет рук. Возвращайся!',
        'empathy'               => 'Очень жаль, что так произошло. Возвращайся, мы тебя ждём!',
        'error'                 => "Ошибка, я не распознал дату, которую вы прислали.\r\nОтправьте корректную дату.\r\nПравильный формат даты: 01.01.1992",
        'error_future'          => "Дата не может быть позже сегодняшнего дня.\r\nОтправьте корректную дату.\r\nПравильный формат даты: 01.01.1992",
        'only_today'            => "Поздравляю тебя! Но, к сожалению, я не смогу опубликовать поздравления в группе, т.к. дата уже прошла.\r\nНе принимай на свой счёт, пожалуйста. Это сделано из-за технических ограничений.",
        'only_one'              => "Дата уже была опубликована.",
        'error_500'             => "Произошла ошибка сервера, она была отправлена админу и он уже начал её исправление.\r\nПопробуйте снова через несколько часов."
    ],
    'help'    => [
        'snackbar'              => 'В скором времени админы свяжутся с вами!',
        'message'               => 'Пользователь [id:userId|:userName] просит о помощи.'
    ],
    'channel' => [
        'congr' => [
            'Юбилей чистого времени сегодня празднует [id:userId|:userName]! :date! Не забудьте поздравить в комментариях!',
            'Сегодня юбилей чистого времени у [id:userId|:userName] — :date! Давайте поздравим от всей души в комментариях!',
            ':date — ровно столько чистого времени сегодня у [id:userId|:userName]! Поздравьте в комментариях!',
            'Поздравляем [id:userId|:userName]! Юбилей — :date! Комментарии открыты для ваших тёплых слов!'
        ]
    ]
];
